// less中的单行注释

/*
    css中的注释，内容会解析到css文件中
*/
.box1{
    background-color: #bfa;

    .box2{
        background-color: #ff0;

        .box4{
            color: red;
        }
    }

    .box3{
        background-color: orange;
    }
}

// 变量，在变量中可以存储一个任意的值
// 并且我们可以在需要时，任意的修改变量中的值
//  变量的语法：  @变量名
@a:100px;
@b:#bfa;
// 作为类名
@c:box6;

.box5{
    // 使用变量时，如果是直接使用则以 @变量名 的形式使用即可
    width: @a;
    color: @b;
}

// 类名变量的使用，作为类名使用，或者一部分值使用时必须以 @{变量名} 的形式使用
// 变量作为url的一部分也要用 @{变量名} ，整个url要用引号包含住
// 用成属性名也是 @{变量名}
.@{c}{
    width: @a;
    background-image: url("@{c}/1.png");
}


@d:200px;
@d:300px;

// 多个同名变量，就近原则，谁近用谁,可以在变量前就使用变量
div{
    width: @d;
    height: @e;
}

@e:335px;


// 想使用别的属性的值，则用 $属性名 使用
div{
    width: 335px;
    height: $width;
}
 

